<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>PiratePlay</title>

    <link href="./styles/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="styles/app.css">
	</head>
	<body>
		<section id="react"></section>
    <script>
      window.onload = function(){
        require('babel/register')({
					stage: 0
				})
				window.jQuery = require("./vendor/jquery.min.js")
				require("./vendor/bootstrap.min.js")
        require("./browser.js")
      }
    </script>
	</body>
</html>
